PORT = 3000
DATABASE_URL = mongodb+srv://omkarae:Omkarae%4007@cluster0.3qevfuf.mongodb.net/fileSharing?retryWrites=true&w=majority
CONNECTION_PARAMS = { useNewUrlParser: true, useUnifiedTopology: true }
```